MYSQLHOST=switchyard.proxy.rlwy.net
MYSQLPORT=25921
MYSQLUSER=root
MYSQLPASSWORD=fbEHtXfVHruICcDvBRMUGAXEqZQZZWUr
MYSQLDATABASE=minishop
JWT_SECRET=X7k9pLm2qR4vT8yUjH5nB3wZ6xC1mA9oP0eF2dG8iJ4kL6qS
JWT_REFRESH_SECRET=X7k9pLm2qR4vT8yUjH5nB3wZ6xC1mA9oP0eF2dG8iJ4kL6qS